Schema : 
-----------------------------------------------------------------------------------------------------

{
    _id			            : String,
    corporate_ID            : String,
    assessedParty_ID        : String,
    framework_ID            : String,
    assessmentID            : Number,
    frequency               : String,
    startDate               : Date,
    endDate                 : Date,
    purpose                 : String,
    industryType            : String,
    assessmentMode          : String,
    assessmentScore         : Number,
    assessmentStatus        : String,
    assessmentStages        : String,
    assessor                : [
                                        {
                                            type    : String, //Corporator or Vendor
                                            user_ID : String
                                        }
                                ],
    framework               : [
                                {
                                    controlBlock_ID     : String,
                                    control_ID          : String,
                                    controlOwner_ID     : String,
                                    selfAssessment      : Boolean,
                                    selfAssessmentNote  : String,
                                    response            : Boolean,
                                    nc                  : [
                                                                {
                                                                    ncStatus    : Boolean,
                                                                    remark      : String,
                                                                    Criticality : String,
                                                                    date        : Date,
                                                                    status      : String,
                                                                    actionPlan  : [
                                                                                    {
                                                                                        type            : String,
                                                                                        plan            : String,
                                                                                        priority        : String,
                                                                                        owner_ID        : String,
                                                                                        planDate        : Date,
                                                                                        dueDate         : Date,
                                                                                        coordinator_ID  : String,
                                                                                        status          : String,
                                                                                    }
                                                                                ]
                                                                }
                                                          ]  
                                    }

                                ],
    createdBy               : String,
    createdAt               : Date,
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert new assessments							                    - WIP
2. Details of assessments							                    - Done
3. List details of all the assessments				                    - Done
4. Update assessments details                  		                    - 
5. Delete particular assessments					                    - Done
6. Delete all the assessments						                    - Done
7. List all assessments for specify corporate_ID	                    - Done
8. Set Response for specify Control                                     - WIP
    - Using controlBlock_ID and control_ID update - Done
        response
    - If all the framework array has response then -YTS
        set assessmentStages to "Mark for Review"
9. Update assessmentStatus                                              - Done
10. Change framework.nc.ncStatus  either true or false                  - 
    - Input would be controlBlock_ID and control_ID
    - If true then set status = Open
11. Fetch all the framework with framework.nc.ncStatus = true           -
12. Operation on actionPlan (Add / Remove / Edit)                       -
    - Input would be controlBlock_ID and control_ID
13. Update framework.nc.status                                          - 
    - Input would be controlBlock_ID and control_ID
14. List all assessments for specify assessedParty_ID                   - Done
15. Fetch framework for specify Control                                 - Done
16. Fetch response for specify Control                                  - 


-----------------------------------------------------------------------------------------------------
								1. Insert new Assessment
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/assessment

Input       : 
				{
					framework_ID        : String, // Mandatory Field
					corporate_ID        : String, // Corporate who is creating the assessment
                    assessedParty_ID    : String, // Vendor to whom it is to be assined
                    frequency           : String, // Instead of _id frequency value is stored
                    startDate           : Date,
                    endDate             : Date,
					createdBy		    : String, // Either empty or _id of users
				}

Output      : 
				If successfully
					{
						message : "actionpriority Added",
                        ID      : String
					}

-----------------------------------------------------------------------------------------------------
								2. Details of Assessment
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/:assessments_ID

Input       : - NA-

Output      : 
				If successfully
					{
						_id			            : String,
                        corporate_ID            : String,
                        assessedParty_ID        : String,
                        framework_ID            : String,
                        assessmentID            : Number,
                        frequency               : String,
                        startDate               : Date,
                        endDate                 : Date,
                        purpose                 : String,
                        assessmentMode          : String,
                        assessmentScore         : Number,
                        assessmentStatus        : String,
                        assessmentStages        : String, //From Vendor side
                        assessor                : [
                                                            {
                                                                type    : String, //Corporator or Vendor
                                                                user_ID : String
                                                            }
                                                    ],
                        framework               : [
                                                    {
                                                        controlBlock_ID     : String,
                                                        control_ID          : String,
                                                        controlOwner_ID     : String,
                                                        response            : {
                                                                                    response : Boolean,
                                                                                    document : [
                                                                                                    {
                                                                                                        doc     : String,
                                                                                                        docName : String
                                                                                                    }
                                                                                                ],
                                                                                    comment   : String,
                                                                            },
                                                        nc                  : {
                                                                                    ncStatus    : Boolean,
                                                                                    remark      : String,
                                                                                    Criticality : String,
                                                                                    date        : Date,
                                                                                    status      : String, //Open or Closed
                                                                                    
                                                                                    actionPlan  : [
                                                                                                    {
                                                                                                        type            : String,
                                                                                                        plan            : String,
                                                                                                        priority        : String,
                                                                                                        owner_ID        : String,
                                                                                                        planDate        : Date,
                                                                                                        dueDate         : Date,
                                                                                                        coordinator_ID  : String,
                                                                                                        status          : String, //Open 
                                                                                                        document        : [
                                                                                                                            {
                                                                                                                                docLink : String,
                                                                                                                                docName : String
                                                                                                                            }
                                                                                                                        ],
                                                                                                        actionTaken     : String
                                                                                                    }
                                                                                                ]
                                                                                }  
                                                        }

                                                    ],
                        createdBy               : String,
                        createdAt               : Date,
					} 
					
-----------------------------------------------------------------------------------------------------
								3. List details of all the Assessment
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]	 
-----------------------------------------------------------------------------------------------------
								4. Update Assessment details
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/assessment/list/:corporate_ID

Input       : 
                

Output      : 
				If successfully 
					"actionpriority Updated"	 
				If not 
					"Something went wrong."

-----------------------------------------------------------------------------------------------------
							5. Delete particular Assessment
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/assessment/:assessments_ID
			
Input       : - NA -
				
Output      : 
				If successfully 
					"actionpriority type deleted"

-----------------------------------------------------------------------------------------------------
							6. Delete all the Assessment
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/assessment

Input       : - NA -			

Output      : 
				If successfully 
					"All actionpriority Deleted"

-----------------------------------------------------------------------------------------------------
							7. List all Assessment for specify corporate
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list/:corporate_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]

-----------------------------------------------------------------------------------------------------
							8. Set Response for specify Control
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         : /api/assessment/response

Input       : 
                {
                    assessment_ID       : String,
                    controlBlock_ID     : String,
                    control_ID          : String,
                    response            : Boolean,
                    document            : [
                                            {
                                                docLink             : String, //URL of the document
                                                docName             : String,
                                            }
                                          ]
                    comment             : String
                }

Output      : 
				If successfully added
					 response add successfully
                If successfully Updated
                    response updated successfully
                If successfully removed
                    response removed successfully
                else
                    Data not found

-----------------------------------------------------------------------------------------------------
							9. Update assessmentStatus
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/assessmentStatus/:assessments_ID/:status

Input       : - NA-

Output      : 
				If successfully
					assessmentStatus Updated
                else
                    assessmentStatus Not Updated

-----------------------------------------------------------------------------------------------------
							14. List all assessments for specify assessedParty_ID
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list/:assessedParty_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]

-----------------------------------------------------------------------------------------------------
                        15. Fetch framework for specify Control
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/getframework/:assessments_ID/:controlBlock_ID/:control_ID

Input       : - NA-

Output      : 
				If successfully
						{
                            _id			            : String,
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                        }
					]