Schema : 
-----------------------------------------------------------------------------------------------------

{
    _id			            : String,
    corporate_ID            : String,
    assessedParty_ID        : String,
    framework_ID            : String,
    assessmentID            : Number,
    frequency               : String,
    startDate               : Date,
    endDate                 : Date,
    purpose                 : String,
    industryType            : String,
    assessmentMode          : String,
    assessmentScore         : Number,
    assessmentStatus        : String,
    assessmentStages        : String,
    assessor                : [
                                        {
                                            type    : String, //Corporator or Vendor
                                            user_ID : String
                                        }
                                ],
    framework               : [
                                {
                                    controlBlock_ID     : String,
                                    control_ID          : String,
                                    controlOwner_ID     : String,
                                    selfAssessment      : Boolean,
                                    selfAssessmentNote  : String,
                                    response            : Boolean,
                                    nc                  : [
                                                                {
                                                                    ncStatus    : Boolean,
                                                                    remark      : String,
                                                                    Criticality : String,
                                                                    date        : Date,
                                                                    status      : String,
                                                                    actionPlan  : [
                                                                                    {
                                                                                        type            : String,
                                                                                        plan            : String,
                                                                                        priority        : String,
                                                                                        owner_ID        : String,
                                                                                        planDate        : Date,
                                                                                        dueDate         : Date,
                                                                                        coordinator_ID  : String,
                                                                                        status          : String,
                                                                                    }
                                                                                ]
                                                                }
                                                          ]  
                                    }

                                ],
    createdBy               : String,
    createdAt               : Date,
}

APIs :    9 /15
-----------------------------------------------------------------------------------------------------
1. Insert new assessments							                    - Done
2. Details of assessments							                    - Done
3. List details of all the assessments				                    - Done
4. Update assessments details                  		                    - 
5. Delete particular assessments					                    - Done
6. Delete all the assessments						                    - Done
7. List all assessments for specify corporate_ID	                    - Done
8. Set Response for specify Control                                     - WIP
    - Using controlBlock_ID and control_ID update - Done
        response
    - If all the framework array has response then -YTS
        set assessmentStages to "Mark for Review"
9. Update assessmentStatus                                              - Done
10. Change framework.nc.ncStatus either true or false                   - Done
    - Input would be controlBlock_ID and control_ID
    - If true then set status = Open
11. Fetch all the framework with framework.nc.ncStatus = true           - 
12. Operation on actionPlan (Add / Remove / Edit)                       -
    - Input would be controlBlock_ID and control_ID
13. List all assessments for specify assessedParty_ID                   - Done
14. Fetch framework for specify Control                                 - Done
15. Fetch response for specify Control                                  - 


-----------------------------------------------------------------------------------------------------
								1. Insert new Assessment
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/assessment

Input       : 
				{
					framework_ID        : String, // Mandatory Field
					corporate_ID        : String, // Corporate who is creating the assessment
                    assessedParty_ID    : String, // Vendor to whom it is to be assined
                    frequency           : String, // Instead of _id frequency value is stored
                    startDate           : Date,
                    endDate             : Date,
					createdBy		    : String, // Either empty or _id of users
                    assessor            : [
                                            {
                                                type    : String,
                                                user_ID : String,
                                            }
                                          ]
				}

Output      : 
				If successfully
					{
						message : "actionpriority Added",
                        ID      : String
					}

-----------------------------------------------------------------------------------------------------
								2. Details of Assessment
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/:assessments_ID

Input       : - NA-

Output      : 
				If successfully
					{
						_id			            : String,
                        corporate_ID            : String,
                        assessedParty_ID        : String,
                        framework_ID            : String,
                        assessmentID            : Number,
                        frequency               : String,
                        startDate               : Date,
                        endDate                 : Date,
                        purpose                 : String,
                        assessmentMode          : String,
                        assessmentScore         : Number,
                        assessmentStatus        : String,
                        assessmentStages        : String, //From Vendor side
                        assessor                : [
                                                            {
                                                                type    : String, //Corporator or Vendor
                                                                user_ID : String
                                                            }
                                                    ],
                        framework               : [
                                                    {
                                                        controlBlock_ID     : String,
                                                        control_ID          : String,
                                                        controlOwner_ID     : String,
                                                        response            : {
                                                                                    response : Boolean,
                                                                                    document : [
                                                                                                    {
                                                                                                        doc     : String,
                                                                                                        docName : String
                                                                                                    }
                                                                                                ],
                                                                                    comment   : String,
                                                                            },
                                                        nc                  : {
                                                                                    ncStatus    : Boolean,
                                                                                    remark      : String,
                                                                                    Criticality : String,
                                                                                    date        : Date,
                                                                                    status      : String, //Open or Closed
                                                                                    
                                                                                    actionPlan  : [
                                                                                                    {
                                                                                                        type            : String,
                                                                                                        plan            : String,
                                                                                                        priority        : String,
                                                                                                        owner_ID        : String,
                                                                                                        planDate        : Date,
                                                                                                        dueDate         : Date,
                                                                                                        coordinator_ID  : String,
                                                                                                        status          : String, //Open 
                                                                                                        document        : [
                                                                                                                            {
                                                                                                                                docLink : String,
                                                                                                                                docName : String
                                                                                                                            }
                                                                                                                        ],
                                                                                                        actionTaken     : String
                                                                                                    }
                                                                                                ]
                                                                                }  
                                                        }

                                                    ],
                        createdBy               : String,
                        createdAt               : Date,
					} 
					
-----------------------------------------------------------------------------------------------------
								3. List details of all the Assessment
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]	 
-----------------------------------------------------------------------------------------------------
								4. Update Assessment details
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/assessment/list/:corporate_ID

Input       : 
                

Output      : 
				If successfully 
					"actionpriority Updated"	 
				If not 
					"Something went wrong."

-----------------------------------------------------------------------------------------------------
							5. Delete particular Assessment
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/assessment/:assessments_ID
			
Input       : - NA -
				
Output      : 
				If successfully 
					"actionpriority type deleted"

-----------------------------------------------------------------------------------------------------
							6. Delete all the Assessment
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/assessment

Input       : - NA -			

Output      : 
				If successfully 
					"All actionpriority Deleted"

-----------------------------------------------------------------------------------------------------
							7. List all Assessment for specify corporate
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list/:corporate_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]

-----------------------------------------------------------------------------------------------------
							8. Set Response for specify Control
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         : /api/assessment/response

Input       : 
                {
                    assessment_ID       : String,
                    controlBlock_ID     : String,
                    control_ID          : String,
                    response            : Boolean,
                    document            : [
                                            {
                                                docLink             : String, //URL of the document
                                                docName             : String,
                                            }
                                          ]
                    comment             : String
                }

Output      : 
				If successfully added
					 response add successfully
                If successfully Updated
                    response updated successfully
                If successfully removed
                    response removed successfully
                else
                    Data not found

-----------------------------------------------------------------------------------------------------
							9. Update assessmentStatus
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/assessmentStatus/:assessments_ID/:status

Input       : - NA-

Output      : 
				If successfully
					assessmentStatus Updated
                else
                    assessmentStatus Not Updated

-----------------------------------------------------------------------------------------------------
                    10. Change framework.nc.ncStatus  either true or false
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         : /api/assessment/update_ncstatus/:assessments_ID/:controlBlock_ID/:control_ID/:ncStatus

Input       : - NA-

Output      : 
				If ncStatus is true, successfully
					NC Status and Status updated
                If ncStatus is true, failed
                    NC Status and Status not updated
                If ncStatus is flase, failed
                    NC Status updated
                else 
                    NC Status not updated

-----------------------------------------------------------------------------------------------------
                    11. Fetch all the framework with framework.nc.ncStatus = true
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list/nc_true/:assessments_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]

-----------------------------------------------------------------------------------------------------
                    12. Operation on actionPlan (Add / Remove / Edit)
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         : /api/assessment/actionPlan/:assessments_ID/:action

Note        : action => add / edit / remove

Input       : 
                For add :
                    {
                        controlBlock_ID : String,
                        control_ID      : String,
                        type            : String,
                        plan            : String,
                        priority        : String,
                        owner_ID        : { type: mongoose.Schema.Types.ObjectId, ref: 'users' },
                        planDate        : Date,
                        dueDate         : Date,
                        coordinator_ID  : { type: mongoose.Schema.Types.ObjectId, ref: 'users' },
                        status          : String, //Open 
                        document        : [
                                            {
                                                docLink : String,
                                                docName : String
                                            }
                                        ],
                        actionTaken     : String
                    }
                For edit :
                    {
                        controlBlock_ID : String,
                        control_ID      : String,
                        actionPlan_ID   : String, // actionPlan._id
                        type            : String,
                        plan            : String,
                        priority        : String,
                        owner_ID        : { type: mongoose.Schema.Types.ObjectId, ref: 'users' },
                        planDate        : Date,
                        dueDate         : Date,
                        coordinator_ID  : { type: mongoose.Schema.Types.ObjectId, ref: 'users' },
                        status          : String, //Open 
                        document        : [
                                            {
                                                docLink : String,
                                                docName : String
                                            }
                                        ],
                        actionTaken     : String
                    }
                For remove :
                    {
                        controlBlock_ID : String,
                        control_ID      : String,
                        actionPlan_ID   : String, // actionPlan._id
                    }

Output      : 
                Add : 
                    If successfully then
                        Action Plan Added
                Edit :
                    If successfully then
                        Action Plan Updated
                    else
                        Action Plan Not Updated
                Remove :
                    If successfully then
                        Action Plan Removed
                    else
                        Action Plan Not Removed
                Else :
                    Invalid Action

-----------------------------------------------------------------------------------------------------
							14. List all assessments for specify assessedParty_ID
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/list/:assessedParty_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id			            : String,
                            corporate_ID            : String,
                            assessedParty_ID        : String,
                            framework_ID            : String,
                            assessmentID            : Number,
                            frequency               : String,
                            startDate               : Date,
                            endDate                 : Date,
                            purpose                 : String,
                            assessmentMode          : String,
                            assessmentScore         : Number,
                            assessmentStatus        : String,
                            assessmentStages        : String, //From Vendor side
                            assessor                : [
                                                                {
                                                                    type    : String, //Corporator or Vendor
                                                                    user_ID : String
                                                                }
                                                        ],
                            framework               : [
                                                        {
                                                            controlBlock_ID     : String,
                                                            control_ID          : String,
                                                            controlOwner_ID     : String,
                                                            response            : {
                                                                                        response : Boolean,
                                                                                        document : [
                                                                                                        {
                                                                                                            doc     : String,
                                                                                                            docName : String
                                                                                                        }
                                                                                                    ],
                                                                                        comment   : String,
                                                                                },
                                                            nc                  : {
                                                                                        ncStatus    : Boolean,
                                                                                        remark      : String,
                                                                                        Criticality : String,
                                                                                        date        : Date,
                                                                                        status      : String, //Open or Closed
                                                                                        
                                                                                        actionPlan  : [
                                                                                                        {
                                                                                                            type            : String,
                                                                                                            plan            : String,
                                                                                                            priority        : String,
                                                                                                            owner_ID        : String,
                                                                                                            planDate        : Date,
                                                                                                            dueDate         : Date,
                                                                                                            coordinator_ID  : String,
                                                                                                            status          : String, //Open 
                                                                                                            document        : [
                                                                                                                                {
                                                                                                                                    docLink : String,
                                                                                                                                    docName : String
                                                                                                                                }
                                                                                                                            ],
                                                                                                            actionTaken     : String
                                                                                                        }
                                                                                                    ]
                                                                                    }  
                                                            }

                                                        ],
                            createdBy               : String,
                            createdAt               : Date,
                        }
					]

-----------------------------------------------------------------------------------------------------
                        15. Fetch framework for specify Control
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/assessment/getframework/:assessments_ID/:controlBlock_ID/:control_ID

Input       : - NA-

Output      : 
				If successfully
						{
                            "framework": {
                                "_id": "5d3d19cb9d0def36609754bf",
                                "framework_ID": "5d3d19cb9d0def36609754c8",
                                "controlBlock_ID": "5d3a77367ef3360e62f43ab8",
                                "controlBlockName": "CB Name 6",
                                "control_ID": "5d3a77867ef3360e62f43aba",
                                "controlName": "Control 6",
                                "response": {
                                    "document": [
                                        {
                                            "_id": "5d3d1a5229eb0b37277c06c6",
                                            "docLink": "Link1",
                                            "docName": "doc1.png"
                                        },
                                        {
                                            "_id": "5d3d1a5229eb0b37277c06c5",
                                            "docLink": "Link2",
                                            "docName": "doc2.png"
                                        }
                                    ],
                                    "comment": "Comment1",
                                    "response": true
                                },
                                "nc": {
                                    "actionPlan": []
                                }
                            }
                        }