Schema : 
-----------------------------------------------------------------------------------------------------

{
    _id			            : String,
    corporate_ID            : String,
    assessedParty_ID        : String,
    framework_ID            : String,
    assessmentID            : Number,
    frequency               : String,
    startDate               : Date,
    endDate                 : Date,
    purpose                 : String,
    industryType            : String,
    assessmentMode          : String,
    assessmentScore         : Number,
    assessmentStatus        : String,
    assessmentStages        : String,
    assessor                : [
                                        {
                                            type    : String, //Corporator or Vendor
                                            user_ID : String
                                        }
                                ],
    framework               : [
                                {
                                    controlBlock_ID     : String,
                                    control_ID          : String,
                                    controlOwner_ID     : String,
                                    selfAssessment      : Boolean,
                                    selfAssessmentNote  : String,
                                    response            : Boolean,
                                    nc                  : [
                                                                {
                                                                    ncStatus    : Boolean,
                                                                    remark      : String,
                                                                    Criticality : String,
                                                                    date        : Date,
                                                                    status      : String,
                                                                    actionPlan  : [
                                                                                    {
                                                                                        type            : String,
                                                                                        plan            : String,
                                                                                        priority        : String,
                                                                                        owner_ID        : String,
                                                                                        planDate        : Date,
                                                                                        dueDate         : Date,
                                                                                        coordinator_ID  : String,
                                                                                        status          : String,
                                                                                    }
                                                                                ]
                                                                }
                                                          ]  
                                    }

                                ],
    createdBy               : String,
    createdAt               : Date,
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert new assessments							- 
2. Details of assessments							- 
3. List details of all the assessments				- 
4. Update assessments details                  		- 
5. Delete particular assessments					- 
6. Delete all the assessments						- 
7. List all assessments for specify company			- 


-----------------------------------------------------------------------------------------------------
								1. Insert new actionpriority
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/actionpriority

Input       : 
				{
					framework_ID        : String, // Mandatory Field
					corporate_ID        : String, // Corporate who is creating the assessment
                    assessedParty_ID    : String, // Vendor to whom it is to be assined
                    frequency           : String, // Instead of _id frequency value is stored
                    startDate           : Date,
                    endDate             : Date,
					createdBy		    : String, // Either empty or _id of users
				}

Output      : 
				If successfully
					{
						message : "actionpriority Added",
                        ID      : String
					}

-----------------------------------------------------------------------------------------------------
								2. Details of actionpriority
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/actionpriority/:actionpriority

Input       : - NA-

Output      : 
				If successfully
					{
						actionpriority   : String,
						createdAt	: Date,
                        createdBy   : String,
						_id         : String
					} 
					
-----------------------------------------------------------------------------------------------------
								3. List details of all the actionpriority
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/actionpriority/list

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            actionpriority       : String,
                            createdAt	    : Date,
                            createdBy       : String,
                            _id             : String
						}
					]	 
-----------------------------------------------------------------------------------------------------
								4. Update actionpriority details
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/actionpriority/

Input       : 
                {
                    id           : String,
                    actionpriority    : String,
                }

Output      : 
				If successfully 
					"actionpriority Updated"	 
				If not 
					"Something went wrong."

-----------------------------------------------------------------------------------------------------
							5. Delete particular actionpriority
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/actionpriority/:actionpriority
			
Input       : - NA -
				
Output      : 
				If successfully 
					"actionpriority type deleted"

-----------------------------------------------------------------------------------------------------
							6. Delete all the actionpriority
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/actionpriority

Input       : - NA -			

Output      : 
				If successfully 
					"All actionpriority Deleted"

-----------------------------------------------------------------------------------------------------
							7. List all actionpriority for specify company
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/actionpriority/list/:company_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            actionpriority		: String,
                            createdAt	    : Date,
                            createdBy       : String,
                            _id             : String,
							corporate_ID    : String,
						}
					]