Schema : 
-----------------------------------------------------------------------------------------------------

{
	_id			    : String,
	companyId              : Number,
    companyName            : String,
    companyContactNumber   : String,
    companyMobileNumber    : String,
    companyEmail           : String,
    companyAltEmail        : String,
    logoFilename           : String,
    companyUniqueID        : String,
    companyLogo            : String,
    companyLocationsInfo   : [
                                {
                                    location        : String,
                                    officeID        : Number,
                                    companyAddress  : String,
                                    companyPincode  : String,
                                    companyCity     : String,
                                    companyState    : String,
                                    companyCountry  : String,
                                }
                            ],
    bankDetails             : [
                                {
                                    accHolderName : String,
                                    bankName      : String,
                                    branchName    : String,
                                    accNumber     : String,
                                    ifscCode      : String,
                                }
                            ],
    taxSettings             : [
                                {
                                    taxType         : String,
                                    applicableTax   : String,
                                    effectiveFrom   : String,
                                    effectiveTo     : String,
                                    createdAt       : Date,
                                }
                            ],
    listofVendors          : [
                                {
                                    companyID       : String,
                                    company_ID      : String,
                                }
                                ],
    preferences            : [
                                {
                                    defaultpwdfornewuser   : String,
                                }
                             ],
    riskprofile            : String, 
    createdBy              : String,
    createdAt              : Date
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert Basic Information                             - Done
2. Update Basic Information                             - Done
3. Insert / Update / Remove 
    taxSettings, companyLocationsInfo, bankDetails      -
4. Insert / Update / Remove listofclients               -
5. Details of particular company                        -
6. List all companysettings                             -
7. Delete specify company details                       -
8. Delete all the companys                              - 
9. Insert Corporate / Vendor                            - Done
    - Insert Data into companysettings
    - Create user
    - Update SPOC User_ID into companyseetings
    - update Corporate details into companysettings

-----------------------------------------------------------------------------------------------------
								9. Insert Corporate / Vendor
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/companysettings/createclient

Input       : 
                {
                    companyName             : String,
                    spocfullname            : String,
                    spocemailId             : String,
                    spocmobNumber           : String,
                    spocdesignation         : String,
                    createdBy               : String, //Logged in user's ID
                    creatorRole             : String, //Logged in user's role
                    creatorCompany_ID       : String, //_id of company
                    spocrole                : String, //Madatory Field make sure it should be small case 
                    spocstatus              : String, //Active or Inactive
                    pwd                     : String,
                    type                    : String, //Corporate or Vendor
                }

Output      :
                {
                    message : "Client Created"
                    ID      : String,
                }


-----------------------------------------------------------------------------------------------------
								1. Insert Basic Information
-----------------------------------------------------------------------------------------------------
 
Method      : POST
    
URL         : /api/companysettings

Input       : 
                {
                    "companyName"            : String,
                    "companyContactNumber"   : String,
                    "companyMobileNumber"    : String,
                    "companyEmail"           : String,
                    "companyAltEmail"        : String,
                    "logoFilename"           : String,
                    "companyUniqueID"        : String,
                    "companyLogo"            : String,
                    "companywebsite"         : String,
                    "location"               : String,
                    "companyAddress"         : String,
                    "companyPincode"         : String,
                    "companyCity"            : String,
                    "companyState"           : String,
                    "companyCountry"         : String,
                    "riskprofile"            : String 
                    "createdBy"              : String,
                    "creatorRole"            : String 
                }

Output      :
                 if successfully
                    {
                        message : "Company Added",
                        ID      : String
                    }
                else
                    {
                        message : "Something went wrong"
                    }

-----------------------------------------------------------------------------------------------------
								2. Update Basic Information
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         : /api/companysettings/updatebasicadmin/:companysettings_ID

Input       : 
                {
                    "companyName"            : String,
                    "companyContactNumber"   : String,
                    "companyMobileNumber"    : String,
                    "companyEmail"           : String,
                    "companyAltEmail"        : String,
                    "logoFilename"           : String,
                    "companyUniqueID"        : String,
                    "companyLogo"            : String,
                    "companywebsite"         : String,
                    "location"               : String,
                    "companyAddress"         : String,
                    "companyPincode"         : String,
                    "companyCity"            : String,
                    "companyState"           : String,
                    "companyCountry"         : String,
                    "riskprofile"            : String 
                }

Output      :
                if successfully
                    {
                        message : "Company details updated"
                    }
                else
                    {
                        message : "Something went wrong"
                    }

-----------------------------------------------------------------------------------------------------
		3. Insert / Update / Remove taxSettings, companyLocationsInfo, bankDetails
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
                            4. Insert / Update / Remove listofclients
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								5. Details of particular company
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								6. List all companysettings
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								7. Delete specify company details
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								8. Delete all the companys
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

