Schema : 
-----------------------------------------------------------------------------------------------------

{
	_id			    : String,
	companyId              : Number,
    companyName            : String,
    companyContactNumber   : String,
    companyMobileNumber    : String,
    companyEmail           : String,
    companyAltEmail        : String,
    logoFilename           : String,
    companyUniqueID        : String,
    companyLogo            : String,
    companyLocationsInfo   : [
                                {
                                    location        : String,
                                    officeID        : Number,
                                    companyAddress  : String,
                                    companyPincode  : String,
                                    companyCity     : String,
                                    companyState    : String,
                                    companyCountry  : String,
                                }
                            ],
    bankDetails             : [
                                {
                                    accHolderName : String,
                                    bankName      : String,
                                    branchName    : String,
                                    accNumber     : String,
                                    ifscCode      : String,
                                }
                            ],
    taxSettings             : [
                                {
                                    taxType         : String,
                                    applicableTax   : String,
                                    effectiveFrom   : String,
                                    effectiveTo     : String,
                                    createdAt       : Date,
                                }
                            ],
    listofVendors          : [
                                {
                                    companyID       : String,
                                    company_ID      : String,
                                }
                                ],
    preferences            : [
                                {
                                    defaultpwdfornewuser   : String,
                                }
                             ],
    riskprofile            : String, 
    createdBy              : String,
    createdAt              : Date
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert Basic Information                             -
2. Update Basic Information                             -
3. Insert / Update / Remove 
    taxSettings, companyLocationsInfo, bankDetails      -
4. Insert / Update / Remove listofVendors               -
5. Details of companysettings                           -
6. List all companysettings                             -
7. Delete specify company details                       -
8. Delete all the companys 

-----------------------------------------------------------------------------------------------------
								1. Insert new notification
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/companysettings

Input       : 
				{
                    companyName            : String,
                    companyContactNumber   : String,
                    companyMobileNumber    : String,
                    companyEmail           : String,
                    companyAltEmail        : String,
                    logoFilename           : String,
                    companyUniqueID        : String,
                    companyLogo            : String,
                    Location               : String,
                    companyAddress         : String,
                    companyPincode         : String,
                    companyCity            : String,
                    companyState           : String,
                    companyCountry         : String,
                    riskprofile            : String, 
					createdBy			   : String, // Either empty or _id of companysettings
				}

Output      : 
				If successfully
					{
						message : "Notification Details Added",
                        ID      : String
					}

-----------------------------------------------------------------------------------------------------
								2. Details of notification
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/companysettings/:notification_ID

Input       : - NA-

Output      : 
				If successfully
					{
						_id          		  : String,
						masternotificationId  : String,
						event                 : String,
						toMailId              : String,
						toUserId              : String,
						notifBody             : String,	
						createdBy			  : String,
						status				  : String,
						date				  : Date,
						createdAt			  : Date
					} 
					
-----------------------------------------------------------------------------------------------------
								3. List details of all the notifications
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/companysettings/list

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            _id          		  : String,
							masternotificationId  : String,
							event                 : String,
							toMailId              : String,
							toUserId              : String,
							notifBody             : String,	
							createdBy			  : String,
							status				  : String,
							date				  : Date,
							createdAt			  : Date
						}
					]	 
-----------------------------------------------------------------------------------------------------
								4. Update notification details
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/companysettings/

Input       : 
                {
                    notification_ID	: String,
                    status 			: String,	
                }

Output      : 
				If successfully 
					"Ro notifications Updated"	 
				If not 
					" notifications Found"

-----------------------------------------------------------------------------------------------------
							5. Delete particular notification
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/companysettings/:notification_ID
			
Input       : - NA -
				
Output      : 
				If successfully 
					"Notification deleted"

-----------------------------------------------------------------------------------------------------
							6. Delete all the masternotification
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/companysettings

Input       : - NA -			

Output      : 
				If successfully 
					"All Notification deleted"
