Schema : 
-----------------------------------------------------------------------------------------------------

{
	_id			    : String,
	companyId              : Number,
    companyName            : String,
    companyContactNumber   : String,
    companyMobileNumber    : String,
    companyEmail           : String,
    companyAltEmail        : String,
    logoFilename           : String,
    companyUniqueID        : String,
    companyLogo            : String,
    companyLocationsInfo   : [
                                {
                                    location        : String,
                                    officeID        : Number,
                                    companyAddress  : String,
                                    companyPincode  : String,
                                    companyCity     : String,
                                    companyState    : String,
                                    companyCountry  : String,
                                }
                            ],
    bankDetails             : [
                                {
                                    accHolderName : String,
                                    bankName      : String,
                                    branchName    : String,
                                    accNumber     : String,
                                    ifscCode      : String,
                                }
                            ],
    taxSettings             : [
                                {
                                    taxType         : String,
                                    applicableTax   : String,
                                    effectiveFrom   : String,
                                    effectiveTo     : String,
                                    createdAt       : Date,
                                }
                            ],
    listofVendors          : [
                                {
                                    companyID       : String,
                                    company_ID      : String,
                                }
                                ],
    preferences            : [
                                {
                                    defaultpwdfornewuser   : String,
                                }
                             ],
    riskprofile            : String, 
    createdBy              : String,
    createdAt              : Date
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert Basic Information                             - Done
2. Update Basic Information                             - Done
3. Insert / Update / Remove 
    taxSettings, companyLocationsInfo, bankDetails      -
4. Insert / Update / Remove listofclients               -
5. Details of particular company                        -
6. List all companysettings                             -
7. Delete specify company details                       -
8. Delete all the companys                              - 
9. Insert Corporate / Vendor                            - Done
    - Insert Data into companysettings
    - Create user
    - Update SPOC User_ID into companyseetings
    - update Corporate details into companysettings
10. Update created client                              - Done
11. User Count                                         - Done
12. Send email notification to any corporate and vendor - Done
        - Create assessment
        - Respond assessment
        - Create action plan
        - Respond action plan
13. List of company user Data                           -  Done
-----------------------------------------------------------------------------------------------------
								9. Insert Corporate / Vendor
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/companysettings/createclient

Input       : 
                {
                    "companyName"             : String,
                    "spocfullname"            : String,
                    "spocemailId"             : String,
                    "spocmobNumber"           : String,
                    "spocdesignation"         : String,
                    "createdBy"               : String, //Logged in user's ID
                    "creatorRole"             : String, //Logged in user's role
                    "creatorCompany_ID"       : String, //_id of company
                    "spocrole"                : String, //Madatory Field make sure it should be small case 
                    "spocstatus"              : String, //Active or Inactive
                    "pwd"                     : String,
                    "type"                    : String, //Corporate or Vendor
                }

Output      :
                {
                    message : "Client Created"
                    ID      : String,
                }


-----------------------------------------------------------------------------------------------------
								1. Insert Basic Information
-----------------------------------------------------------------------------------------------------
 
Method      : POST
    
URL         : /api/companysettings

Input       : 
                {
                    "companyName"            : String,
                    "companyContactNumber"   : String,
                    "companyMobileNumber"    : String,
                    "companyEmail"           : String,
                    "companyAltEmail"        : String,
                    "logoFilename"           : String,
                    "companyUniqueID"        : String,
                    "companyLogo"            : String,
                    "companywebsite"         : String,
                    "location"               : String,
                    "companyAddress"         : String,
                    "companyPincode"         : String,
                    "companyCity"            : String,
                    "companyState"           : String,
                    "companyCountry"         : String,
                    "riskprofile"            : String 
                    "createdBy"              : String,
                    "creatorRole"            : String 
                }

Output      :
                 if successfully
                    {
                        message : "Company Added",
                        ID      : String
                    }
                else
                    {
                        message : "Something went wrong"
                    }

-----------------------------------------------------------------------------------------------------
								2. Update Basic Information
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         : /api/companysettings/updatebasicadmin/:companysettings_ID

Input       : 
                {
                    "companyName"            : String,
                    "companyContactNumber"   : String,
                    "companyMobileNumber"    : String,
                    "companyEmail"           : String,
                    "companyAltEmail"        : String,
                    "logoFilename"           : String,
                    "companyUniqueID"        : String,
                    "companyLogo"            : String,
                    "companywebsite"         : String,
                    "location"               : String,
                    "companyAddress"         : String,
                    "companyPincode"         : String,
                    "companyCity"            : String,
                    "companyState"           : String,
                    "companyCountry"         : String,
                    "riskprofile"            : String 
                }

Output      :
                if successfully
                    {
                        message : "Company details updated"
                    }
                else
                    {
                        message : "Something went wrong"
                    }

-----------------------------------------------------------------------------------------------------
          10.  Update created client 
-----------------------------------------------------------------------------------------------------

Method      : PATCH
    
URL         :  /api/companysettings/updateclient

Input       : 
              {
                  companyName             : String,
                  spocfullname            : String,
                  spocemailId             : String,
                  spocmobNumber           : String,
                  spocdesignation         : String,
                  companyID               : String, //_id of company mandatory
                }

Output      :
                if successfully
                    {
                        message:"User Modified.",
                        ID: String //_id of company
                    }
                else
                    {
                        message : "Something went wrong"
                    }


-----------------------------------------------------------------------------------------------------                    11.  User Count
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/companysettings/users_count/:user_ID/:user_type

Input       : -NA-

Output      :
                if successfully
                    count e.g. 1 or 2 or 3 etc
                else
                    {
                        message : "User not found"
                    }
-----------------------------------------------------------------------------------------------------
            12. Send email notification to any corporate and vendor 
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         :   /api/companysettings/user

Input       :   - Create assessment
                    {
                       "assessmentPartyId" : String,            //mandatory
                       "assesmentname"     : String,
                       "endDate"           : String,              //date format DD/MM/YYYY
                       "mailfor"           : "create assessment",//mandatory
                    }
                - Respond assessment
                    {
                       "assessmentPartyId" : String,              //mandatory
                       "assesmentName"     : String,
                       "endDate"           : String,                //date format DD/MM/YYYY
                       "companyEmailId"    : String,
                       "mailfor"           : "respond assessment", //mandatory
                    }
                - Create action plan
                     {
                       "assessmentPartyId" : String,                //mandatory
                       "vendoremailid"     : String,
                       "endDate"           : String,                //date format DD/MM/YYYY
                       "mailfor"           : "create action plan",  //mandatory
                    }
                - Respond action plan
                    {
                       "assessmentPartyId" : String,                //mandatory
                       "assessmentName"    : String,
                       "endDate"           : String,                 //date format DD/MM/YYYY
                       "mailfor"           : "respond action plan",  //mandatory
                    }

Output      :
                if successfully
                    {message:"Mail Sent successfully"}
                

-----------------------------------------------------------------------------------------------------
            13. List of admin Data       
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/companysettings/adminData/:user_type

Input       : -NA-

Output      :
                if successfully
                    [
                        {
                            _id            : String,
                            companyName    : String,
                            spocDetails    : Object,
                            status         : String,
                            createdBy      : String,
                            companyUniqueID: String,
                            createdAt      : String,
                            creatorRole    : String,
                            type           : String,
                            company_ID     : String
                        }
                    ]
                else
                    "Company Details not found"

-----------------------------------------------------------------------------------------------------
            13. List of company user Data       
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/companysettings/list/:user_ID/:user_type/:company_ID

Input       : -NA-

Output      :
                if successfully
                    [
                        {
                            _id            : String,
                            companyName    : String,
                            spocDetails    : Object,
                            status         : String,
                            createdBy      : String,
                            companyUniqueID: String,
                            createdAt      : String,
                            creatorRole    : String,
                            type           : String,
                            company_ID     : String
                        }
                    ]
                else
                    "Company Details not found"

-----------------------------------------------------------------------------------------------------
		3. Insert / Update / Remove taxSettings, companyLocationsInfo, bankDetails
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
                            4. Insert / Update / Remove listofclients
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								5. Details of particular company
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								6. List all companysettings
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								7. Delete specify company details
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

-----------------------------------------------------------------------------------------------------
								8. Delete all the companys
-----------------------------------------------------------------------------------------------------

Method      : 
    
URL         : 

Input       : 

Output      :

