Schema : 
-----------------------------------------------------------------------------------------------------

{
	_id			            : String,
	controlShort            : String,
    controlDesc             : String,
    controltag_ID           : String,
    ref1                    : String,
    ref2                    : String,
    ref3                    : String,
    risk                    : String,
    multiplier              : Number,
    mandatory               : Boolean,
    scored                  : Boolean,
    controlBlocks_ID        : String,
    company_ID              : String,
    createdBy               : String,
    createdAt               : Date,
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert new control 								    - Done
    - Insert New Control 
    - Update Control Block
2. Details of control 								    - Done
3. List details of all the controls				        - Done
4. Update control basic details                      	- Done
5. Delete particular control 							- Done
6. Delete all the controls							    - Done
7. List all control  for specify company			    - Done
8. Get count of controls of specific company
9. Make a copy of Control                               - Done
10. Count of controls for riskpro admin                 - Done
11. Count of controls for Customer Admin                - Done
12. Count of controls for Customer User                 - Done
13. Bulk Upload of Controls                             - Done

-----------------------------------------------------------------------------------------------------
								1. Insert new framework
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/controls

Input       : 
				{
					"controlShort"            : String,
                    "controlDesc"             : String,
                    "controltag_ID"           : String,
                    "ref1"                    : String,
                    "ref2"                    : String,
                    "ref3"                    : String,
                    "risk"                    : String,
                    "multiplier"              : Number,
                    "mandatory"               : Boolean,
                    "scored"                  : Boolean,
                    "controlBlocks_ID"        : String, // mandatory
                    "company_ID"              : String,
                    "createdBy"               : String,
				}

Output      : 
				If successfully
					{
						message : "Control Added and Control Block Updated",
                        ID      : String //_id of control
					}
                else
                    {
                        message : Control Added and then something went wrong. 
                    }

-----------------------------------------------------------------------------------------------------
								2. Details of control
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/controls/:control_ID

Input       : - NA-

Output      : 
				If successfully
					{
						"_id"                   : String,
                        controlShort            : String,
                        controlDesc             : String,
                        controltag_ID           : String,
                        ref1                    : String,
                        ref2                    : String,
                        ref3                    : String,
                        risk                    : String,
                        multiplier              : Number,
                        mandatory               : Boolean,
                        scored                  : Boolean,
                        company_ID              : String,
                        createdBy               : String,
                        createdAt               : Date,
					}
                else
                    {
                        message:'Control not found'
                    }
					
-----------------------------------------------------------------------------------------------------
								3. List details of all the controls
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/controls/list

Input       : - NA-

Output      : 
				If successfully
					[
						{
							"_id"                   : String,
                            controlShort            : String,
                            controlDesc             : String,
                            controltag_ID           : String,
                            ref1                    : String,
                            ref2                    : String,
                            ref3                    : String,
                            risk                    : String,
                            multiplier              : Number,
                            mandatory               : Boolean,
                            scored                  : Boolean,
                            company_ID              : String,
                            createdBy               : String,
                            createdAt               : Date,
						}
					]	 
-----------------------------------------------------------------------------------------------------
						    4. Update controls Basic details
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/controls

Input       : 
                {
					id 					    : String
                    controlShort            : String,
                    controlDesc             : String,
                    controltag_ID           : String,
                    ref1                    : String,
                    ref2                    : String,
                    ref3                    : String,
                    risk                    : String,
                    multiplier              : Number,
                    mandatory               : Boolean,
                    scored                  : Boolean,
                    company_ID              : String,
                }

Output      : 
				If successfully 
					"Control Updated"	 
				If not 
					"Something went wrong."

-----------------------------------------------------------------------------------------------------
							5. Delete particular control
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/controls/:control_ID
			
Input       : - NA -
				
Output      : 
				If successfully 
					"Control block deleted"
                else    
                    "Control block not found"

-----------------------------------------------------------------------------------------------------
							6. Delete all the control
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/controls

Input       : - NA -			

Output      : 
				If successfully 
					"All control block Deleted"
                else
                    "Something went wrong"

-----------------------------------------------------------------------------------------------------
							7. List all control for specify company
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/controls/list/:company_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            "_id"                   : String,
                            controlShort            : String,
                            controlDesc             : String,
                            controltag_ID           : String,
                            ref1                    : String,
                            ref2                    : String,
                            ref3                    : String,
                            risk                    : String,
                            multiplier              : Number,
                            mandatory               : Boolean,
                            scored                  : Boolean,
                            company_ID              : String,
                            createdBy               : String,
                            createdAt               : Date,
						}
					]
-----------------------------------------------------------------------------------------------------
                        11. Get count of controls of specific company
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/controls/company_controls_count/:company_ID

Input       : 
            -NA-

Output      : 
                If successfully
                    {
                       count
                    }  

-----------------------------------------------------------------------------------------------------
                        9. Make a copy of Control
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/controls/duplicateControl/:control_ID/:createdBy

Input       : 
                {
                    control_ID : String,
                    createdBy  : String,
                    company_ID : String
                }
            

Output      : 
                If successfully
                    {
                       message : "Control Duplicated",
                       ID      : String //ID of new Control
                    }                    

-----------------------------------------------------------------------------------------------------
                        10. Count of controls for riskpro admin
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/controls/controls_count_of_admin/:user_ID

Input       : -NA-
                

Output      : 
                If successfully
                    1 or 2 or 3 // count of controls

-----------------------------------------------------------------------------------------------------
                        11. Count of controls for Customer Admin
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/controls/controlscount_for_admin

Input       :  {
                    ids   :  Array    // array of _id of Self customer- admin, riskpro-admin, and all its   
                                        customer-user. e.g. ids:["_id1","_id2","_id3"]
                }

                

Output      : 
                If successfully
                    1 or 2 or 3 // count of controls

-----------------------------------------------------------------------------------------------------
                        12. Count of controls for Customer User
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/controls/:company_ID/:user_ID/:riskpro_ID

Input       :  -NA-

                

Output      : 
                If successfully
                    1 or 2 or 3 // count of controls

-----------------------------------------------------------------------------------------------------
                        13. Bulk Upload of Controls
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/controls/control_Bulk_upload

Input       :  {
                  "controlBlock_ID"  : String    // _id of parent control block
                  "data"             : [
                     {
                        controlShort         : String,
                        controlDesc          : String,
                        controltag_ID        : Array,
                        ref1                 : String,
                        ref2                 : String,
                        ref3                 : String,
                        risk                 : String,
                        multiplier           : Number,
                        mandatory            : Boolean,
                        scored               : Boolean,
                        controlBlocks_ID     : String, // mandatory
                        company_ID           : String,
                        createdBy            : String,
                     }
                  ]             
                }

                

Output      : 
                If successfully
                    {
                        "newControlLst"   : [
                                                {
                                                    "control_ID":   String   //Uploaded control _id  
                                                }
                                            ], 
                        "controlBlock_ID" : String,         // Uploaded controls parent control blocks
                        "message":"Controls Uploaded Successfully"
                   }
                else If "Duplicate control Short"
                  {
                    "message":"Duplicate control short"
                  }
                else If "Control not updated to control block"
                 {
                    "message":"Control not updated to control block"
                  }

                   