Schema : 
-----------------------------------------------------------------------------------------------------

{
	_id			        : String,
	frameworktype    : String,
    frameworkname       : String,
    purpose             : String,
    domain              : String,
    company_ID          : String,
    createdBy           : String,
    ref_framework_ID    : String,
	state               : Boolean,
    stage               : Boolean,
	version			      	: Number,
    controlBlocks       : [
                                {
                                   controlBlocks_ID :  String
                                }
                          ]
}

APIs :
-----------------------------------------------------------------------------------------------------
1. Insert new framework								    - Done
2. Details of framework								    - Done
3. List details of all the frameworks				    - Done
4. Update framework details                      		- Done
5. Delete particular framework 							- Done
6. Delete all the frameworks							- Done
7. List all framework for specify company			    - Done
8. Add / Remove the Control Block 						- Done
9. Update state and stage framework           			- Done 
10. List of framework according to draft and published 	- Done
11. Get count of frameworks of specific company 		- Done
12. Create Customize Framework 							- Done
13. Fetch Framework along with Control Block Details    - Done
14. List of framework for Customer admin                - Done
15. List of framework for Customer User                 - Done
16. Count of framework for Riskpro admin                - Done   
17. Count of framework for Customer User 				- Done  
18. Count of framework for Customer Admin  				- Done

-----------------------------------------------------------------------------------------------------
								1. Insert new framework
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/frameworks

Input       : 
				{
					frameworktype    : String,
					frameworkname       : String,
					purpose             : String,
					domain_ID           : String,
					company_ID          : String,
					createdBy           : String,
					ref_framework_ID    : String,
					state               : Boolean,
					stage               : Boolean,
					version				: Number
				}

Output      : 
				If successfully
					{
						message : "Framework Added",
            ID      : String
					}

-----------------------------------------------------------------------------------------------------
								2. Details of framework
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/frameworks/:framework_ID

Input       : - NA-

Output      : 
				If successfully
					{
						frameworktype      : String,
						frameworkname       : String,
						purpose             : String,
						domain_ID           : String,
						company_ID          : String,
						createdBy           : String,
						ref_framework_ID    : String,
						state               : Boolean,
						stage               : Boolean,
						version				      : Number
						"controlBlocks"	   	: [],
					}
					
-----------------------------------------------------------------------------------------------------
								3. List details of all the framework
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/frameworks/list

Input       : - NA-

Output      : 
				If successfully
					[
						{
							"_id"				: String,
							frameworktype    : String,
							frameworkname       : String,
							purpose             : String,
							domain_ID           : String,
							company_ID          : String,
							createdBy           : String,
							ref_framework_ID    : String,
							state               : Boolean,
							stage               : Boolean,
							version				: Number
							"controlBlocks"		: [],
						}
					]	 
-----------------------------------------------------------------------------------------------------
								4. Update framework details
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/frameworks/

Input       : 
                {
					id 					  : String
                    'frameworktype'    : String,
					'frameworkname'       : String,
					'purpose'             : String,
					'domain_ID'           : String,
					'ref_framework_ID'    : String,
					'state'               : String,
					'stage'               : String,
					'version'             : Number,
                }

Output      : 
				If successfully 
					"Framework Updated"	 
				If not 
					"Something went wrong."

-----------------------------------------------------------------------------------------------------
							5. Delete particular framework
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/frameworks/:framework_ID
			
Input       : - NA -
				
Output      : 
				If successfully 
					"Framework deleted"

-----------------------------------------------------------------------------------------------------
							6. Delete all the framework
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/frameworks

Input       : - NA -			

Output      : 
				If successfully 
					"All frameworks Deleted"

-----------------------------------------------------------------------------------------------------
							7. List all framework for specify company
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/frameworks/list/:company_ID

Input       : - NA-

Output      : 
				If successfully
					[
						{
                            "_id"			: String,
							frameworktype    : String,
							frameworkname       : String,
							purpose             : String,
							domain_ID           : String,
							company_ID          : String,
							createdBy           : String,
							ref_framework_ID    : String,
							state               : Boolean,
							stage               : Boolean,
							version				: Number
							"controlBlocks"	: [],
						}
					]
 
-----------------------------------------------------------------------------------------------------
							8. Add / Remove the Control Block
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/frameworks/controlblock/:action/:framework_ID

Note 		: action can be add or remove 

Input       : 
                {
					controlBlocks_ID	: String
                }

Output      : 
				If added successfully 
					"Control Block added"	 
				If remove successfully
					"Control Block removed"
				If not 
					"Something went wrong."


-----------------------------------------------------------------------------------------------------
								9.Update state and stage framework
-----------------------------------------------------------------------------------------------------

Method      : PUT
    
URL         : /api/frameworks/state_stage

Input       : 
            {
				       id 					        : String
							'state'               : String,
							'stage'               : String,
							'version'             : Number,
            }

Output      : 
				If successfully 
					"Framework Published"	 
				If not 
					"Something went wrong."


-----------------------------------------------------------------------------------------------------
							10. List of framework according to draft and published
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/frameworks/stage_company/list/:company_ID/:stage

Input       : - NA-

Output      : 
				If successfully
					[
						{
              "_id"			: String,
							frameworktype    : String,
							frameworkname       : String,
							purpose             : String,
							domain_ID           : String,
							company_ID          : String,
							createdBy           : String,
							ref_framework_ID    : String,
							state               : Boolean,
							stage               : Boolean,
							version				: Number
							"controlBlocks"	: [],
						}
					]
-----------------------------------------------------------------------------------------------------
                        11. Get count of frameworks of specific company
-----------------------------------------------------------------------------------------------------

Method      : POST
    
URL         : /api/frameworks/company_frameworks_count/:company_ID

Input       : 
            -NA-

Output      : 
                If successfully
                    {
                       count
                    }
-----------------------------------------------------------------------------------------------------
							12. Create Customize Framework
-----------------------------------------------------------------------------------------------------

Method      : DELETE
    
URL         : /api/frameworks/create_Customize_framework/:framework_ID
			
Input       : 
				{
					"company_ID"  : String,
					"createdBy"	  : String,
					"sequence"	  : Number
				}
				
Output      : 
				If successfully 
				{
					"message": "Framework Duplicated Added",
					"ID": String
				}

-----------------------------------------------------------------------------------------------------
						13. Fetch Framework along with Control Block Details
-----------------------------------------------------------------------------------------------------

Method      : GET
    
URL         : /api/frameworks/frameworks_cb_details/:framework_ID

Input       : - NA-

Output      : 
				If successfully
					{
						frameworktype      : String,
						frameworkname       : String,
						purpose             : String,
						domain_ID           : String,
						company_ID          : String,
						createdBy           : String,
						ref_framework_ID    : String,
						state               : Boolean,
						stage               : Boolean,
						version				      : Number
						"controlBlocks"	   	: [
												{
													"_id"					: String,
									                "controlBlocks_ID"		: String,
											        "controlBlocksCode"		: "Code1",
											        "controlBlockRef"		: 1,
											        "controlBlockName"		: "Security Audit",
											        "controlBlockDesc"		: "<p>DESC??</p>\n",
											        "domain_ID"				: "5d2f23922832a0c490ddc2b7",
											        "sequence"				: 1,
											        "weightage"				: 100,
											        "company_ID"			: "5d2f221a2832a0c490ddc2b3",
											        "createdBy"				: "5d2f221a2832a0c490ddc2b3",
											        "createdAt"				: "2019-07-22T08:40:58.994Z",
											        "subControlBlocks": [
											            {
											                "_id": String,
											                "controlBlocks_ID": String
											            }
											        ],
											        "controls": [
											            {
											                "_id": String,
											                "control_ID": String
											            }
											        ],
												}
											],
					}


-----------------------------------------------------------------------------------------------------
						14. List of framework for Customer User   
-----------------------------------------------------------------------------------------------------
					
Method      : POST
    
URL         : /api/frameworks/list_framework_stage_customeradmin
			
Input       : 
				{
					"ids"             : Array,       // _id of risk-pro admin, customer-admin, and all its  								 //	user array type:["_id1","_id2","_id3"]
					"stage"	          : Boolean,     // true or false
					"frameworktype"	  : String       // Standard or Customize
				}
				
Output      : 
				If successfully 
				[
					 { 
				 		frameworktype      : String,
						frameworkname       : String,
						purpose             : String,
						domain_ID           : String,
						company_ID          : String,
						createdBy           : String,
						ref_framework_ID    : String,
						state               : Boolean,
						stage               : Boolean,
						version				: Number
						"controlBlocks"	   	: []

					 }
				]

-----------------------------------------------------------------------------------------------------
						15. List of framework for Customer User
-----------------------------------------------------------------------------------------------------
					
Method      : GET
    
URL         : /api/frameworks/company/list/:company_ID/:user_ID/:stage/:frameworktype
			
Input       : NA
Output      : 
				If successfully 
				[
					 { 
				 		frameworktype      : String,
						frameworkname       : String,
						purpose             : String,
						domain_ID           : String,
						company_ID          : String,
						createdBy           : String,
						ref_framework_ID    : String,
						state               : Boolean,
						stage               : Boolean,
						version				: Number
						"controlBlocks"	   	: []

					 }
				]		
-----------------------------------------------------------------------------------------------------
					 16. Count of framework for Riskpro admin 
-----------------------------------------------------------------------------------------------------
					
Method      : GET
    
URL         : /api/frameworks/frameworks_count_of_admin/:user_ID
			
Input       : NA
Output      : 
				If successfully 
				 1 or 2 or 3 // framework count

-----------------------------------------------------------------------------------------------------
					 17. Count of framework for Customer User 
-----------------------------------------------------------------------------------------------------
					
Method      : GET
    
URL         : /api/frameworks/frameworks_count_of_companyUser/:company_ID/:user_ID/:riskpro_ID
			
Input       : NA
Output      : 
				If successfully 
				 1 or 2 or 3 // framework count

-----------------------------------------------------------------------------------------------------
					 18. Count of framework for Customer Admin 
-----------------------------------------------------------------------------------------------------
					
Method      : POST
    
URL         : /api/frameworks/frameworks_count_for_cadmin 
			
Input       : {
				"ids" : Array, // _id of risk-pro admin, customer-admin, and all its  						        		 //	user array type:["_id1","_id2","_id3"]
				}
Output      : 
				If successfully 
				 1 or 2 or 3 // framework count


											